2017-12-10
10:04:43am


Name: Neil Degrass
Shipping Address: akakak
                  akakak
                  
                  121212


Product Name:   LG Ultrafine
Product Amount: 1
Product Price:  46000
Total Price:    46,000.00
Refund:         refundNo

Product Name:   WD
Product Amount: 7
Product Price:  2200
Total Price:    15,400.00
Refund:         refundYes

Product Name:   iMac
Product Amount: 3
Product Price:  55000
Total Price:    165,000.00
Refund:         refundNo



Total Price:   226,400.00
