2017-12-10
09:43:46am


Name: Neil Degrass
Shipping Address: akakak
                  akakak
                  
                  121212


Product Name:   WD
Product Amount: 1
Product Price:  2200
Total Price:    2,200.00
Refund:         refundYes

Product Name:   LG Ultrafine
Product Amount: 1
Product Price:  46000
Total Price:    46,000.00
Refund:         refundNo

Product Name:   iMac
Product Amount: 1
Product Price:  55000
Total Price:    55,000.00
Refund:         refundNo



Total Price:   103,200.00
