2017-12-15
03:15:26pm


Name: Chayanit Lertvilairatanaphong
Shipping Address: narathivat
                  thammasat
                  BKK
                  12121


Product Name:   iMac
Product Amount: 1
Product Price:  200000
Total Price:    200,000.00
Refund:         refundYes

Product Name:   Acer
Product Amount: 1
Product Price:  18700
Total Price:    18,700.00
Refund:         refundYes

Product Name:   Dell
Product Amount: 1
Product Price:  40000
Total Price:    40,000.00
Refund:         refundYes



Total Price:   258,700.00
