2017-12-15
04:00:54pm


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   iMac
Product Amount: 1
Product Price:  200000
Total Price:    200,000.00
Refund:         refundYes

Product Name:   Dell
Product Amount: 1
Product Price:  40000
Total Price:    40,000.00
Refund:         refundYes

Product Name:   Acer
Product Amount: 1
Product Price:  23232
Total Price:    23,232.00
Refund:         refundYes



Total Price:   263,232.00
