2017-12-11
09:58:53am


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   Magic Mouse
Product Amount: 1
Product Price:  3500
Total Price:    3,500.00
Refund:         refundYes

Product Name:   Apple cable
Product Amount: 1
Product Price:  1600
Total Price:    1,600.00
Refund:         refundNo

Product Name:   LG Ultrafine
Product Amount: 1
Product Price:  46000
Total Price:    46,000.00
Refund:         refundNo

Product Name:   WD
Product Amount: 5
Product Price:  2200
Total Price:    11,000.00
Refund:         refundYes



Total Price:   62,100.00
