2017-12-11
08:18:48pm


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   WD
Product Amount: 1
Product Price:  -2200
Total Price:    -2,200.00
Refund:         refundYes

Product Name:   Apple cable
Product Amount: 1
Product Price:  -1600
Total Price:    -1,600.00
Refund:         refundNo

Product Name:   Magic Mouse
Product Amount: 1
Product Price:  -3500
Total Price:    -3,500.00
Refund:         refundYes

Product Name:   LG Ultrafine
Product Amount: 1
Product Price:  -46000
Total Price:    -46,000.00
Refund:         refundNo

Product Name:   iMac
Product Amount: 1
Product Price:  55000
Total Price:    55,000.00
Refund:         refundNo



Total Price:   1,700.00
