2017-12-15
03:17:31pm


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   Acer
Product Amount: 1
Product Price:  18700
Total Price:    18,700.00
Refund:         refundYes

Product Name:   Magic Mouse
Product Amount: 1
Product Price:  3500
Total Price:    3,500.00
Refund:         refundYes

Product Name:   charger cable
Product Amount: 1
Product Price:  630
Total Price:    630.00
Refund:         refundNo

Product Name:   Dell
Product Amount: 2
Product Price:  40000
Total Price:    80,000.00
Refund:         refundYes



Total Price:   102,830.00
