2017-12-10
08:34:17pm


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   Magic Mouse
Product Amount: 1
Product Price:  3500
Total Price:    3,500.00
Refund:         refundYes

Product Name:   Apple cable
Product Amount: 2
Product Price:  1600
Total Price:    3,200.00
Refund:         refundNo

Product Name:   WD
Product Amount: 2
Product Price:  2200
Total Price:    4,400.00
Refund:         refundYes

Product Name:   iMac
Product Amount: 1
Product Price:  55000
Total Price:    55,000.00
Refund:         refundNo



Total Price:   66,100.00
