2017-12-15
03:11:17pm


Name: Korn Chotpitakkul
Shipping Address: 599/116 Klangkrung
                  Yannawa, Bangkok
                  
                  10120


Product Name:   Acer
Product Amount: 1
Product Price:  18700
Total Price:    18,700.00
Refund:         refundYes

Product Name:   Dell XPS
Product Amount: 1
Product Price:  42000
Total Price:    42,000.00
Refund:         refundYes

Product Name:   LG Ultrafine
Product Amount: 1
Product Price:  6000
Total Price:    6,000.00
Refund:         refundNo

Product Name:   WD
Product Amount: 1
Product Price:  2200
Total Price:    2,200.00
Refund:         refundYes



Total Price:   68,900.00
