2017-12-09
06:39:21pm


Name: Tim Cook
Shipping Address: Cupertino
                  CA USA
                  
                  121212


Product Name:   iMac
Product Amount: 1
Product Price:  55000
Total Price:    55,000.00
Refund:         refundNo

Product Name:   WD
Product Amount: 7
Product Price:  2200
Total Price:    15,400.00
Refund:         refundYes

Product Name:   LG Ultrafine
Product Amount: 3
Product Price:  46000
Total Price:    138,000.00
Refund:         refundNo



Total Price:   208.00
